Houseplants/Pages/MyPotsPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      x:Name="pageRoot"
      x:Class="Houseplants.Pages.MyPotsPage"
      DataContext="{Binding Pots,
                            Source={StaticResource Locator}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Houseplants"
      xmlns:common="using:Houseplants.Common"
      xmlns:vm="using:Houseplants.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="PageTitle">Горшки</x:String>
    </Page.Resources>
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Accept"
                              Label="AppBarButton" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Clock"
                          Label="AppBarButton" />
            <AppBarButton Icon="Cancel"
                          Label="AppBarButton" />
        </CommandBar>
    </Page.TopAppBar>    
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" />
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" />
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Text="{StaticResource PageTitle}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="120,49,0,0">
            <GridView ItemsSource="{Binding Pots}"
                      ItemTemplate="{StaticResource PotTemplate}"
                      ItemContainerStyle="{StaticResource MyGridViewPresenter}">
            </GridView>
        </StackPanel>
    </Grid>
</Page>